# liquibaseWithGradle

h2db/: build.gradle  settings.gradle
h2db/src/main/java/com/app/h2db/: H2dbApplication.java
h2db/src/main/java/com/app/h2db/controller/: AccountController.java  UserController.java
h2db/src/main/java/com/app/h2db/entity/: Account02.java  Employee.java  EmployeePhone.java  EmployeePhoneId.java  Entity02.java  UserEntity.java
h2db/src/main/java/com/app/h2db/model/: Account.java  AppResponse.java  Test.java  User.java
h2db/src/main/java/com/app/h2db/repository/: AccountRepository.java  EmployeeRepository.java  UserRepository.java
h2db/src/main/java/com/app/h2db/service/: AccountService.java  UserService.java
h2db/src/main/java/com/app/h2db/service/helper/: AccountServiceHelper.java
h2db/src/main/java/com/app/h2db/util/: Test1.java
h2db/src/main/resources/: application.properties  application.yml  test.sql
h2db/src/main/resources/db/: db.changelog-master.yaml
h2db/src/main/resources/db/changelog/scripts/: 01-create-emp-schema.sql  02-add-field-in-emp-table-schema.sql  03-add-locfield-in-emp-table-schema.sql
h2db/src/test/java/com/app/h2db/: H2dbApplicationTests.java
h2db/src/test/java/com/app/h2db/controller/: AccountControllerTest.java
h2db/src/test/java/com/app/h2db/service/: AccountServiceTest.java
h2db/src/test/java/com/app/h2db/test/service/: AccountServiceTest.java
